spring.datasource.url=postgres://dpg-cmsdpbmd3nmc73ermf90-a/ventas_7tl4
spring.datasource.username=user
spring.datasource.password=3TaHRlYepEOyHnn3giUfqdqj9n98mdlO
spring.datasource.driver-class-name=org.postgresql.Driver

#timeout máx. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamaño máx. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO
server.port=8181